<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SalesOrderPortalTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IsolationLevel" Type="SPEmulators.IsolationLevel" Scope="Application">
      <Value Profile="(Default)">Fake</Value>
    </Setting>
    <Setting Name="Url" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost</Value>
    </Setting>
  </Settings>
</SettingsFile>